<page id="0" bbox="0.000,0.000,531.508,792.000" rotate="0">
    <Span MCID="0">cítíbanamex® </Span>
    <Span MCID="1">ESTADO DE CUENTA AL 30 DE SEPTIEMBRE DE 2017 CLIENTE: 9214922 </Span>
    <Span MCID="2">Registro Federal de Contribuyentes: SIS780421IR3 </Span>
    <Span MCID="3">Página: 1 de 8 </Span>
    <Span MCID="4">Suc. 389 GONZALEZ GDA JAL AVE. GONZALEZ GALLO 535 GONZALEZ GALLO M </Span>
    <Span MCID="5">CUENTA PRODUCTIVA MONEDA NACIONAL </Span>
    <Span MCID="6">GAT Nominal antes de impuestos No Aplica </Span>
    <Span MCID="7">GAT Real antes de impuestos </Span>
    <Span MCID="8">No Aplica </Span>
    <Span MCID="9">Interés Aplicable o Rendimientos </Span>
    <Span MCID="10">$29.99 </Span>
    <Span MCID="11">Comisiones efectivamente cobradas </Span>
    <Span MCID="12">$0.00 </Span>
    <Span MCID="13">La GAT real es el rendimiento que obtendría después de descontar la inflación estimada </Span>
    <Span MCID="14">SIST INTERMPAL DE LOS SERV DE AGUA POT Y ALCANTARI </Span>
    <Span MCID="15">R MICHEL NO 00461 </Span>
    <Span MCID="16">LAS CONCHAS CHM </Span>
    <Span MCID="17">44460 GUADALAJARA, JALISCO C.R.44891 </Span>
    <Span MCID="18">La fecha de corte es la indicada después de la leyenda &quot;ESTADO DE CUENTA AL&quot;. Salvo que expresamente se determine otra moneda, todas las cifras contenidas en el estado de cuenta se encuentran denominadas en Pesos Moneda Nacional. </Span>
    <Span MCID="19">Su estado de cuenta contiene información de los siguientes productos y servicios: </Span>
    <Span MCID="20">PRODUCTO/SERVICIO </Span>
    <Span MCID="21">CONTRATO </Span>
    <Span MCID="22">Cuenta Productiva Moneda </Span>
    <Span MCID="23">Nacional </Span>
    <Span MCID="24">CLABE Interbancaria </Span>
    <Span MCID="25">7520992515 002320038954900317 </Span>
    <Span MCID="26">SALDO ANTERIOR </Span>
    <Span MCID="27">$21,776.82 </Span>
    <Span MCID="28">SALDO AL 30/SEP/2017 </Span>
    <Span MCID="29">$66,020.89 </Span>
    <Span MCID="30">RESUMEN DEL: </Span>
    <Span MCID="31">01/SEP/2017 AL 30/SEP/2017 </Span>
    <Span MCID="32">CONTRATO 7520992515 </Span>
    <Span MCID="33">Saldo Anterior </Span>
    <Span MCID="34">$21,776.82 </Span>
    <Span MCID="35">( + ) 28 Depósitos </Span>
    <Span MCID="36">$947,654,138.76 </Span>
    <Span MCID="37">( - ) 42 Retiros </Span>
    <Span MCID="38">$947,609,894.69 </Span>
    <Span MCID="39">SALDO AL 30 DE SEPTIEMBRE DE 2017 </Span>
    <Span MCID="40">$66,020.89 </Span>
    <Span MCID="41">Saldo Promedio </Span>
    <Span MCID="42">$51,655.54 </Span>
    <Span MCID="43">Días Transcurridos </Span>
    <Span MCID="44">30 </Span>
    <Span MCID="45">Tasa Bruta </Span>
    <Span MCID="46">0.69% </Span>
    <Span MCID="47">(Expresada en términos anuales) </Span>
    <Span MCID="48">Tasa Neta </Span>
    <Span MCID="49">(Expresada en términos anuales) </Span>
    <Span MCID="50">Impuesto Retenido </Span>
    <Span MCID="51">Intereses Pagados </Span>
    <Span MCID="52">Cheques Girados </Span>
    <Span MCID="53">Cheques Exentos </Span>
    <Span MCID="54">0.69% </Span>
    <Span MCID="55">$0.00 </Span>
    <Span MCID="56">$29.99 </Span>
    <Span MCID="57">0 </Span>
    <Span MCID="58">0 </Span>
    <Span MCID="59">RESUMEN POR </Span>
    <Span MCID="60">Cheques 389 5490031 </Span>
    <Span MCID="61">RETIROS </Span>
    <Span MCID="62">$947,609,894.69 </Span>
    <Span MCID="63">DEPOSITOS </Span>
    <Span MCID="64">$947,654,138.76 </Span>
    <Span MCID="65">FECHA </Span>
    <Span MCID="66">CONCEPTO </Span>
    <Span MCID="67">RETIROS </Span>
    <Span MCID="68">DEPOSITOS </Span>
    <Span MCID="69">SALDO </Span>
    <Span MCID="70">01 SEP </Span>
    <Span MCID="71">SALDO ANTERIOR </Span>
    <Span MCID="72">VENTA DE FONDOS BANAMEX </Span>
    <Span MCID="73">21,776.82 </Span>
    <Span MCID="74">01 SEP </Span>
    <Span MCID="75">71292753 </Span>
    <Span MCID="76">TRASPASO REF. 3895499942 AUT. </Span>
    <Span MCID="77">01 SEP </Span>
    <Span MCID="78">82463 SER BCA ELEC. </Span>
    <Span MCID="79">RETIRO POR INSTRUCCIONES DE </Span>
    <Span MCID="80">7,803,850.15 </Span>
    <Artifact MCID="81">
    </Artifact>
    </page>
<page id="1" bbox="0.000,0.000,531.360,792.000" rotate="0">
    <Span MCID="0">cítíbanamex® </Span>
    <Span MCID="1">ESTADO DE CUENTA AL 30 DE SEPTIEMBRE DE 2017 CLIENTE: 9214922 </Span>
    <Span MCID="2">Página: 2 de 8 </Span>
    <Span MCID="3">SIST INTERMPAL DE LOS SERV DE AGUA POT Y ALCANTARI </Span>
    <Span MCID="4">FECHA </Span>
    <Span MCID="5">CONCEPTO </Span>
    <Span MCID="6">RETIROS </Span>
    <Span MCID="7">DEPOSITOS </Span>
    <Span MCID="8">SALDO </Span>
    <Span MCID="9">01 SEP 04 SEP 04 SEP 04 SEP </Span>
    <Span MCID="10">71292753 SUC. BANCA DE INVERSION </Span>
    <Span MCID="11">43,280,000.00 </Span>
    <Span MCID="12">01 SEP 04 SEP 04 SEP 04 SEP </Span>
    <Span MCID="13">65576 SER BCA ELEC. </Span>
    <Span MCID="14">4,136,431.21 </Span>
    <Span MCID="15">252,198.46 </Span>
    <Span MCID="16">01 SEP 04 SEP 04 SEP 04 SEP </Span>
    <Span MCID="17">VENTA DE FONDOS BANAMEX 71292753 </Span>
    <Span MCID="18">43,305,066.33 </Span>
    <Span MCID="19">01 SEP 04 SEP 04 SEP 04 SEP </Span>
    <Span MCID="20">TRASPASO REF. 3895499942 AUT. 39423 SER BCA ELEC. </Span>
    <Span MCID="21">1,599,686.50 </Span>
    <Span MCID="22">01 SEP 04 SEP 04 SEP 04 SEP </Span>
    <Span MCID="23">71292753 SUC. BANCA DE </Span>
    <Span MCID="24">05 SEP </Span>
    <Span MCID="25">VENTA DE FONDOS BANAMEX </Span>
    <Span MCID="26">05 SEP </Span>
    <Span MCID="27">71292753 </Span>
    <Span MCID="28">RETIRO POR INSTRUCCIONES DE </Span>
    <Span MCID="29">05 SEP </Span>
    <Span MCID="30">INVERSION </Span>
    <Span MCID="31">33,080,000.00 </Span>
    <Span MCID="32">05 SEP </Span>
    <Span MCID="33">27906 SER BCA ELEC. </Span>
    <Span MCID="34">8,865,468.20 </Span>
    <Span MCID="35">20,204.91 </Span>
    <Span MCID="36">06 SEP </Span>
    <Span MCID="37">VENTA DE FONDOS BANAMEX 71292753 </Span>
    <Span MCID="38">33,086,386.28 </Span>
    <Span MCID="39">06 SEP 06 SEP </Span>
    <Span MCID="40">TRASPASO REF. 3895499942 AUT. 14768 SER BCA ELEC. </Span>
    <Span MCID="41">133,896.42 </Span>
    <Span MCID="42">06 SEP 06 SEP </Span>
    <Span MCID="43">71292753 SUC. BANCA DE </Span>
    <Span MCID="44">07 SEP </Span>
    <Span MCID="45">INVERSION </Span>
    <Span MCID="46">VENTA DE FONDOS BANAMEX </Span>
    <Span MCID="47">07 SEP </Span>
    <Span MCID="48">71292753 </Span>
    <Span MCID="49">PAGO RECIBIDO DE SANTANDER POR </Span>
    <Span MCID="50">32,956,361.18 </Span>
    <Span MCID="51">INTERMUNICIPAL DE LOS </Span>
    <Span MCID="52">014320655043169100 REF.6922701 </Span>
    <Span MCID="53">TRASPASO DE RECURSOS RASTREO: 2017090740014 </Span>
    <Span MCID="54">07 SEP </Span>
    <Span MCID="55">TCT0000469227010 </Span>
    <Span MCID="56">RETIRO POR INSTRUCCIONES DE </Span>
    <Span MCID="57">20,000,000.00 </Span>
    <Span MCID="58">07 SEP </Span>
    <Span MCID="59">08 SEP </Span>
    <Span MCID="60">71292753 SUC. BANCA DE INVERSION </Span>
    <Span MCID="61">51,800,000.00 </Span>
    <Span MCID="62">07 SEP </Span>
    <Span MCID="63">08 SEP </Span>
    <Span MCID="64">TRASPASO REF. 3895499942 AUT. 24780 SER BCA ELEC. </Span>
    <Span MCID="65">1,155,771.19 </Span>
    <Span MCID="66">23,284.76 </Span>
    <Span MCID="67">07 SEP </Span>
    <Span MCID="68">08 SEP </Span>
    <Span MCID="69">VENTA DE FONDOS BANAMEX 71292753 </Span>
    <Span MCID="70">51,810,000.27 </Span>
    <Span MCID="71">08 SEP </Span>
    <Span MCID="72">TRASPASO REF. 3895499942 AUT. 47072 SER BCA ELEC. </Span>
    <Span MCID="73">10,251,721.99 </Span>
    <Span MCID="74">08 SEP </Span>
    <Span MCID="75">RETIRO POR INSTRUCCIONES DE 71292753 SUC. BANCA DE </Span>
    <Span MCID="76">11 SEP </Span>
    <Span MCID="77">INVERSION </Span>
    <Span MCID="78">VENTA DE FONDOS BANAMEX </Span>
    <Span MCID="79">11 SEP </Span>
    <Span MCID="80">71292753 </Span>
    <Span MCID="81">RETIRO POR INSTRUCCIONES DE </Span>
    <Span MCID="82">41,584,070.17 </Span>
    <Span MCID="83">71292753 SUC. BANCA DE INVERSION </Span>
    <Span MCID="84">41,480,000.00 </Span>
    <Span MCID="85">11 SEP </Span>
    <Span MCID="86">PAGO A TERCEROS REF. 0017091100160705 SIST </Span>
    <Span MCID="87">INTERMPAL DE LOS SERV DE AL BENEF SEC PLANEACION ADMON Y </Span>
    <Span MCID="88">FINANZAS GOB DE JAL CEJ SU REF.0000110917 SIST INTERMPAL </Span>
    <Span MCID="89">12 SEP </Span>
    <Span MCID="90">DE LOS SERV DE AGUA 00000000000001774740 VENTA DE FONDOS BANAMEX </Span>
    <Span MCID="91">99,269.90 </Span>
    <Span MCID="92">26,363.31 </Span>
    <Artifact MCID="93">
    </Artifact>
    </page>
<page id="2" bbox="0.000,0.000,531.360,792.000" rotate="0">
    <Span MCID="0">cítíbanamex® </Span>
    <Span MCID="1">ESTADO DE CUENTA AL 30 DE SEPTIEMBRE DE 2017 CLIENTE: 9214922 </Span>
    <Span MCID="2">Página: 3 de 8 </Span>
    <Span MCID="3">SIST INTERMPAL DE LOS SERV DE AGUA POT Y ALCANTARI </Span>
    <Span MCID="4">FECHA </Span>
    <Span MCID="5">CONCEPTO </Span>
    <Span MCID="6">RETIROS </Span>
    <Span MCID="7">DEPOSITOS </Span>
    <Span MCID="8">SALDO </Span>
    <Span MCID="9">71292753 </Span>
    <Span MCID="10">41,488,007.94 </Span>
    <Span MCID="11">12 SEP </Span>
    <Span MCID="12">TRASPASO REF. 3895499942 AUT. 12441 SER BCA ELEC. </Span>
    <Span MCID="13">182,502.51 </Span>
    <Span MCID="14">12 SEP </Span>
    <Span MCID="15">RETIRO POR INSTRUCCIONES DE 71292753 SUC. BANCA DE </Span>
    <Span MCID="16">13 SEP </Span>
    <Span MCID="17">INVERSION </Span>
    <Span MCID="18">VENTA DE FONDOS BANAMEX </Span>
    <Span MCID="19">41,310,000.00 </Span>
    <Span MCID="20">21,868.74 </Span>
    <Span MCID="21">13 SEP </Span>
    <Span MCID="22">71292753 </Span>
    <Span MCID="23">RETIRO POR INSTRUCCIONES DE </Span>
    <Span MCID="24">41,317,975.12 </Span>
    <Span MCID="25">71292753 SUC. BANCA DE INVERSION </Span>
    <Span MCID="26">40,660,000.00 </Span>
    <Span MCID="27">13 SEP </Span>
    <Span MCID="28">TRASPASO REF. 3895499942 AUT. 25859 SER BCA ELEC. </Span>
    <Span MCID="29">653,275.14 </Span>
    <Span MCID="30">26,568.72 </Span>
    <Span MCID="31">14 SEP 14 SEP </Span>
    <Span MCID="32">VENTA DE FONDOS BANAMEX 71292753 </Span>
    <Span MCID="33">40,667,849.63 </Span>
    <Span MCID="34">14 SEP 14 SEP </Span>
    <Span MCID="35">PAGO RECIBIDO DE SANTANDER POR ORDEN DE SISTEMA </Span>
    <Span MCID="36">INTERMUNICIPAL DE LOS CTA.ORDENANTE </Span>
    <Span MCID="37">014320655043169100 REF.9430772 TRASPASO DE RECURSOS </Span>
    <Span MCID="38">14 SEP </Span>
    <Span MCID="39">RASTREO: 2017091440014 TCT0000494307720 </Span>
    <Span MCID="40">10,000,000.00 </Span>
    <Span MCID="41">14 SEP </Span>
    <Span MCID="42">TRASPASO REF. 3895499942 AUT. 49797 SER BCA ELEC. </Span>
    <Span MCID="43">12,581.80 </Span>
    <Span MCID="44">14 SEP </Span>
    <Span MCID="45">RETIRO POR INSTRUCCIONES DE 71292753 SUC. BANCA DE </Span>
    <Span MCID="46">15 SEP </Span>
    <Span MCID="47">INVERSION </Span>
    <Span MCID="48">VENTA DE FONDOS BANAMEX </Span>
    <Span MCID="49">50,650,000.00 </Span>
    <Span MCID="50">31,836.55 </Span>
    <Span MCID="51">15 SEP </Span>
    <Span MCID="52">71292753 </Span>
    <Span MCID="53">PAGO RECIBIDO DE SANTANDER POR </Span>
    <Span MCID="54">INTERMUNICIPAL DE LOS </Span>
    <Span MCID="55">014320655043169100 REF.5361930 </Span>
    <Span MCID="56">TRASPASO PARA PAGO RASTREO: 2017091540014 TCT0000453619300 </Span>
    <Span MCID="57">15 SEP </Span>
    <Span MCID="58">TRASPASO REF. 3895499942 AUT. </Span>
    <Span MCID="59">15 SEP </Span>
    <Span MCID="60">RETIRO POR INSTRUCCIONES DE </Span>
    <Span MCID="61">71292753 SUC. BANCA DE INVERSION </Span>
    <Span MCID="62">37,860,000.00 </Span>
    <Span MCID="63">27,518.71 </Span>
    <Span MCID="64">18 SEP 18 SEP </Span>
    <Span MCID="65">VENTA DE FONDOS BANAMEX 71292753 </Span>
    <Span MCID="66">37,881,927.25 </Span>
    <Span MCID="67">18 SEP 18 SEP </Span>
    <Span MCID="68">ORDEN DE SISTEMA </Span>
    <Span MCID="69">INTERMUNICIPAL DE LOS CTA.ORDENANTE </Span>
    <Span MCID="70">014320655043169100 REF.5851701 TRASPASO DE RECURSOS </Span>
    <Span MCID="71">18 SEP 18 SEP </Span>
    <Span MCID="72">TCT0000458517010 </Span>
    <Span MCID="73">50,000,000.00 </Span>
    <Span MCID="74">18 SEP 18 SEP </Span>
    <Span MCID="75">46953 SER BCA ELEC. </Span>
    <Span MCID="76">44,023,387.79 </Span>
    <Span MCID="77">18 SEP 18 SEP </Span>
    <Span MCID="78">RETIRO POR INSTRUCCIONES DE 71292753 SUC. BANCA DE </Span>
    <Span MCID="79">19 SEP </Span>
    <Span MCID="80">VENTA DE FONDOS BANAMEX </Span>
    <Artifact MCID="81">
    </Artifact>
    </page>
<page id="3" bbox="0.000,0.000,531.360,792.000" rotate="0">
    <Span MCID="0">cítíbanamex® </Span>
    <Span MCID="1">ESTADO DE CUENTA AL 30 DE SEPTIEMBRE DE 2017 CLIENTE: 9214922 </Span>
    <Span MCID="2">Página: 4 de 8 </Span>
    <Span MCID="3">SIST INTERMPAL DE LOS SERV DE AGUA POT Y ALCANTARI </Span>
    <Span MCID="4">FECHA </Span>
    <Span MCID="5">CONCEPTO </Span>
    <Span MCID="6">RETIROS </Span>
    <Span MCID="7">DEPOSITOS </Span>
    <Span MCID="8">SALDO </Span>
    <Span MCID="9">19 SEP </Span>
    <Span MCID="10">03291 SER BCA ELEC. </Span>
    <Span MCID="11">RETIRO POR INSTRUCCIONES DE </Span>
    <Span MCID="12">1,055,191.06 </Span>
    <Span MCID="13">20 SEP 20 SEP </Span>
    <Span MCID="14">INVERSION </Span>
    <Span MCID="15">42,810,000.00 </Span>
    <Span MCID="16">29,334.53 </Span>
    <Span MCID="17">20 SEP 20 SEP </Span>
    <Span MCID="18">VENTA DE FONDOS BANAMEX 71292753 </Span>
    <Span MCID="19">42,818,264.71 </Span>
    <Span MCID="20">20 SEP 20 SEP </Span>
    <Span MCID="21">RETIRO POR INSTRUCCIONES DE 71292753 SUC. BANCA DE </Span>
    <Span MCID="22">20 SEP </Span>
    <Span MCID="23">TRASPASO REF. 3895499942 AUT. </Span>
    <Span MCID="24">21 SEP </Span>
    <Span MCID="25">VENTA DE FONDOS BANAMEX </Span>
    <Span MCID="26">21 SEP </Span>
    <Span MCID="27">71292753 </Span>
    <Span MCID="28">RETIRO POR INSTRUCCIONES DE </Span>
    <Span MCID="29">21 SEP </Span>
    <Span MCID="30">INVERSION </Span>
    <Span MCID="31">29,650,000.00 </Span>
    <Span MCID="32">21 SEP </Span>
    <Span MCID="33">35550 SER BCA ELEC. </Span>
    <Span MCID="34">1,253,778.40 </Span>
    <Span MCID="35">32,478.39 </Span>
    <Span MCID="36">22 SEP </Span>
    <Span MCID="37">VENTA DE FONDOS BANAMEX 71292753 </Span>
    <Span MCID="38">29,655,724.10 </Span>
    <Span MCID="39">22 SEP </Span>
    <Span MCID="40">RETIRO POR INSTRUCCIONES DE 71292753 SUC. BANCA DE </Span>
    <Span MCID="41">22 SEP </Span>
    <Span MCID="42">TRASPASO REF. 3895499942 AUT. </Span>
    <Span MCID="43">25 SEP </Span>
    <Span MCID="44">83273 SER BCA ELEC. VENTA DE FONDOS BANAMEX </Span>
    <Span MCID="45">25 SEP </Span>
    <Span MCID="46">71292753 </Span>
    <Span MCID="47">RETIRO POR INSTRUCCIONES DE </Span>
    <Span MCID="48">19,631,363.25 </Span>
    <Span MCID="49">26 SEP 26 SEP </Span>
    <Span MCID="50">INVERSION </Span>
    <Span MCID="51">19,630,000.00 </Span>
    <Span MCID="52">29,719.25 </Span>
    <Span MCID="53">26 SEP 26 SEP </Span>
    <Span MCID="54">VENTA DE FONDOS BANAMEX 71292753 </Span>
    <Span MCID="55">19,633,789.68 </Span>
    <Span MCID="56">26 SEP 26 SEP </Span>
    <Span MCID="57">RETIRO POR INSTRUCCIONES DE 71292753 SUC. BANCA DE </Span>
    <Span MCID="58">27 SEP </Span>
    <Span MCID="59">INVERSION </Span>
    <Span MCID="60">VENTA DE FONDOS BANAMEX </Span>
    <Span MCID="61">19,640,000.00 </Span>
    <Span MCID="62">23,508.93 </Span>
    <Span MCID="63">27 SEP </Span>
    <Span MCID="64">71292753 </Span>
    <Span MCID="65">RETIRO POR INSTRUCCIONES DE </Span>
    <Span MCID="66">19,643,791.61 </Span>
    <Span MCID="67">27 SEP </Span>
    <Span MCID="68">71292753 SUC. BANCA DE INVERSION </Span>
    <Span MCID="69">9,650,000.00 </Span>
    <Span MCID="70">27 SEP </Span>
    <Span MCID="71">TRASPASO REF. 3895499942 AUT. 27322 SER BCA ELEC. </Span>
    <Span MCID="72">9,984,364.92 </Span>
    <Span MCID="73">32,935.62 </Span>
    <Span MCID="74">28 SEP </Span>
    <Span MCID="75">VENTA DE FONDOS BANAMEX 71292753 </Span>
    <Span MCID="76">9,651,862.98 </Span>
    <Span MCID="77">28 SEP 28 SEP </Span>
    <Span MCID="78">TRASPASO REF. 3895499942 AUT. 42247 SER BCA ELEC. </Span>
    <Span MCID="79">10,749.00 </Span>
    <Span MCID="80">28 SEP 28 SEP </Span>
    <Span MCID="81">PAGO RECIBIDO DE SANTANDER POR ORDEN DE SISTEMA </Span>
    <Span MCID="82">INTERMUNICIPAL DE LOS CTA.ORDENANTE </Span>
    <Span MCID="83">014320655043169100 REF.9259122 TRASPASO DE RECURSOS </Span>
    <Span MCID="84">RASTREO: 2017092840014 TCT0000492591220 </Span>
    <Span MCID="85">40,000,000.00 </Span>
    <Span MCID="86">28 SEP </Span>
    <Span MCID="87">RETIRO POR INSTRUCCIONES DE 71292753 SUC. BANCA DE </Span>
    <Span MCID="88">29 SEP </Span>
    <Span MCID="89">INVERSION </Span>
    <Span MCID="90">VENTA DE FONDOS BANAMEX </Span>
    <Span MCID="91">49,650,000.00 </Span>
    <Span MCID="92">24,049.60 </Span>
    <Span MCID="93">29 SEP </Span>
    <Span MCID="94">71292753 </Span>
    <Span MCID="95">TRASPASO REF. 3895499942 AUT. </Span>
    <Span MCID="96">88205 SER BCA ELEC. </Span>
    <Span MCID="97">19,737,643.90 </Span>
    <Span MCID="98">49,659,585.20 </Span>
    <Artifact MCID="99">
    </Artifact>
    </page>
<page id="4" bbox="0.000,0.000,531.360,792.000" rotate="0">
    <Span MCID="0">cítíbanamex® </Span>
    <Span MCID="1">ESTADO DE CUENTA AL 30 DE SEPTIEMBRE DE 2017 CLIENTE: 9214922 </Span>
    <Span MCID="2">Página: 5 de 8 </Span>
    <Span MCID="3">SIST INTERMPAL DE LOS SERV DE AGUA POT Y ALCANTARI </Span>
    <Span MCID="4">FECHA </Span>
    <Span MCID="5">CONCEPTO </Span>
    <Span MCID="6">RETIROS </Span>
    <Span MCID="7">DEPOSITOS </Span>
    <Span MCID="8">SALDO </Span>
    <Span MCID="9">29 SEP </Span>
    <Span MCID="10">PAGO INTERBANCARIO A BBVA </Span>
    <Span MCID="11">BANCOMER AL BENEF. BANOBRAS SNC FID 312 ICIC DELEGACION </Span>
    <Span MCID="12">JALI (DATO NO VERIFICADO POR ESTA INSTITUCION) </Span>
    <Span MCID="13">CTA.BENEFICIARIO 012914002013299443 CLAVE </Span>
    <Span MCID="14">RASTREO 085901915204327270 REF. 0290917 RETENCION 2 AL </Span>
    <Span MCID="15">29 SEP </Span>
    <Span MCID="16">MILLAR AGOSTO 17 MISMO DIA RETIRO POR INSTRUCCIONES DE </Span>
    <Span MCID="17">39,074.15 </Span>
    <Span MCID="18">71292753 SUC. BANCA DE INVERSION </Span>
    <Span MCID="19">29,880,000.00 </Span>
    <Span MCID="20">29 SEP </Span>
    <Span MCID="21">ABONO X DEV DE OP REF 085901915204327270 RECIBIDA DE </Span>
    <Span MCID="22">BENEF.BANOBRAS SNC FID 312 </Span>
    <Span MCID="23">ICIC DELEGACION JAL SU REF.0290917 MOTIVO: DEVUELTO </Span>
    <Span MCID="24">29 SEP </Span>
    <Span MCID="25">POR EL BANCO SU RENDIMIENTO </Span>
    <Span MCID="26">39,074.15 29.99 </Span>
    <Span MCID="27">66,020.89 </Span>
    <Span MCID="28">SALDO MINIMO REQUERIDO </Span>
    <Span MCID="29">Saldo mínimo requerido para evitar la comisión por Manejo de Cuenta: $20,000.00 </Span>
    <Span MCID="30">Citibanamex mantiene tus datos financieros a salvo </Span>
    <Span MCID="31">en caso de robo o extravío de tu dispositivo móvil. </Span>
    <Span MCID="32">Sólo tú conoces tu número de cliente y clave alfanumérica de Banca Electrónica. </Span>
    <Artifact MCID="33">
    </Artifact>
    </page>
<page id="5" bbox="0.000,0.000,531.360,792.000" rotate="0">
    <Span MCID="0">cítíbanamex® </Span>
    <Span MCID="1">ESTADO DE CUENTA AL 30 DE SEPTIEMBRE DE 2017 CLIENTE: 9214922 </Span>
    <Span MCID="2">Página: 6 de 8 </Span>
    <Span MCID="3">SIST INTERMPAL DE LOS SERV DE AGUA POT Y ALCANTARI </Span>
    <Span MCID="4">CADENA ORIGINAL DEL COMPLEMENTO DE CERTIFICACIÓN DEL SAT </Span>
    <Span MCID="5">|1.0|60432C95-EB9F-4D94-BF81-243EA3BFCAB0|2017-10-02T05:12:50|ZKQla63eSNLViGS/0IT0CvH5ZJi JtzICHeeVaYMv+YGCjvB17wWFV9yVadiJYuJeYcJtrPxhcg8xDqgImqbMg9sVEwdK8xgx50T2xartXNrGRPb/lLRAO U9nnRYus+Qn0XVBhXzC77zDq3QkKzon5hMP2Rfz7g6o4PB4XLRUcTHQwLaDDd+EgoDKharV+73AA5QTpBgGLCEs/yo +kOaBehn44IF/52xUxKUToBoi+aQhbcBMPFQYzCJMyP+qgujBSSXPcYpwKoz0AKMf3ghpHde+AslfA8XHGg316L7fz XLPNtMlHX5GUvawUZKYQeqXLoc3f0O89CUb490teIqMKg==|00001000000407058485|NikoTH6Hpv25QF7+rroZp Z9ovLrJNW/4q7n6rrAmcCSlUz/zK6Elnrbz7sh5/wi6B8FoxNJ131RXk7ijxJCI2sjFPkrYyFR6WnMWH9W2L5AGVF+5 jbpZ6ndYBqq7K+hlowsF9j7ahjKuoPcMBHMO2GteEbPo7tc5Jy3mI5ur/EkHNZrIVxRrlTE3zQS0dFEHx7Gg/7pXgc BQUYMQGVkPcUAirGDa06akC5Uk+yG4hNP3CQ2eBkiMOaNL3f0rY0WRvfK+NIiAfTw8BEGIeBy+bgijEFysmF+WCMvG 4CrJY3HZIisQJL8qtxVrPMA5J0X747GlTeUQ9PxvYQRK7eV68sA==| </Span>
    <Span MCID="6">UUID </Span>
    <Span MCID="7">60432C95-EB9F-4D94-BF81-243EA3BFCAB0 </Span>
    <Span MCID="8">FECHA 2017-10-02 RFC SIS780421IR3 </Span>
    <Span MCID="9">HKSS£rfF¿-jM3 </Span>
    <Span MCID="10">mal </Span>
    <Span MCID="11">SELLO DIGITAL DEL EMISOR </Span>
    <Span MCID="12">ZKQla63eSNLViGS/0IT0CvH5ZJiJtzICHeeVaYMv+YGCjvB17wWFV9yVadiJY uJeYcJtrPxhcg8xDqgImqbMg9sVEwdK8xgx50T2xartXNrGRPb/lLRAOU9nnR Yus+Qn0XVBhXzC77zDq3QkKzon5hMP2Rfz7g6o4PB4XLRUcTHQwLaDDd+EgoD KharV+73AA5QTpBgGLCEs/yo+kOaBehn44IF/52xUxKUToBoi+aQhbcBMPFQY zCJMyP+qgujBSSXPcYpwKozOAKMf3ghpHde+AslfA8XHGg316L7fzXLPNtMlH X5GUvawUZKYQeqXLoc3f0O89CUb490teIqMKg== </Span>
    <Span MCID="13">SELLO DIGITAL SAT </Span>
    <Span MCID="14">NikoTH6Hpv25QF7+rroZpZ9ovLrJNW/4q7n6rrAmcCSlUz/zK6Elnrbz7sh5/w i6B8FoxNJ131RXk7ijxJCI2sjFPkrYyFR6WnMWH9W2L5AGVF+5jbpZ6ndYBqq 7K+hlowsF9j7ahjKuoPcMBHM02GteEbPo7tc5Jy3mI5ur/EkHNZrIVxRrlTE3 zQS0dFEHx7Gg/7pXgcBQUYMQGVkPcUAirGDa06akC5Uk+yG4hNP3CQ2eBkiMO aNL3f0rY0WRvfK+NIiAfTw8BEGIeBy+bgijEFysmF+WCMvG4CrJY3HZIisQJL 8qtxVrPMA5J0X747GlTeUQ9PxvYQRK7eV68sA== </Span>
    <Span MCID="15">&quot;ESTE DOCUMENTO ES UNA REPRESENTACIÓN IMPRESA DE UN CFDI&quot; </Span>
    <Span MCID="16">Banco Nacional de México, S.A., integrante del Grupo Financiero Banamex recibe las consultas, reclamaciones o aclaraciones, en su Unidad Especializada de Atención a Usuarios, ubicada en Av. Insurgentes Sur No. 926, Colonia Del Valle, Delegación Benito Juárez, C.P.03100 Ciudad de México y por correo electrónico </Span>
    <Span MCID="17">unebanamex@banamex.com</Span>
    <Span MCID="18"> o teléfono (55) 12 26 45 83, así como en cualquiera de sus sucursales u oficinas. En el caso de no obtener una respuesta satisfactoria, podrá acudir a la Comisión Nacional para la Protección y Defensa de los Usuarios de Servicios Financieros </Span>
    <Span MCID="19">www.condusef.gob.mx</Span>
    <Span MCID="20"> Teléfonos: 53-40-09-99 o 01-800-999-8080. </Span>
    <Span MCID="21">Banamex Resuelve </Span>
    <Span MCID="22">Segmento Corporativo, Empresarial y Gobierno </Span>
    <Span MCID="23">Cd de México: 2226 1111, del Interior de la República:01 800 111 1122 </Span>
    <Span MCID="24">EUA y Canadá: 1 855 295 7093 Horario: De lunes a sábado de 07:00 a 21:00 horas Correo electrónico: </Span>
    <Span MCID="25">resuelve@citibanamex.com </Span>
    <Span MCID="26">Banamex Resuelve PyMEs </Span>
    <Span MCID="27">Segmento Pequeña y Mediana Empresa (PYME) y Sucursal </Span>
    <Span MCID="28">Cd. de México: 1226 8867, del Interior de la República: 01 800 </Span>
    <Span MCID="29">111 2020 </Span>
    <Span MCID="30">Horarios: De lunes a sábado de 07:00 a 21:00 horas, </Span>
    <Span MCID="31">domingos de 09:00 a 16:30 horas </Span>
    <Span MCID="32">Correo electrónico: </Span>
    <Span MCID="33">resuelvepymes@citibanamex.com </Span>
    <Span MCID="34">RFC:BNM840515VB1 Isabel la Católica número 44, Colonia Centro, Delegación Cuauhtémoc, 06000, Ciudad de México. Tel. 1226-8867 </Span>
    <Span MCID="35">IMPORTANTE: </Span>
    <Span MCID="36">° Si deseas realizar una aclaración sobre tu estado de cuenta, tienes 90 días naturales posteriores al corte del mismo. Para ello, por favor llama a </Span>
    <Span MCID="37">la Unidad Especializada Banamex. </Span>
    <Span MCID="38">° Incumplir sus obligaciones le puede generar comisiones e intereses moratorios. </Span>
    <Span MCID="39">Para consultar información sobre comisiones con fines informativos y de comparación, ingresa a </Span>
    <Span MCID="40">www.condusef.gob.mx</Span>
    <Span MCID="41"> y </Span>
    <Span MCID="42">www.citibanamex.com </Span>
    <Span MCID="43">J:SS¡2&quot; </Span>
    <Span MCID="44">El IPAB garantiza el pago hasta 400 mil unidades de Inversión (UDI’s) por persona, por banco, de las obligaciones garantizadas </Span>
    <Span MCID="45">www.ipab.org.mx </Span>
    <Span MCID="46">LEY FEDERAL DE PROTECCION DE DATOS PERSONALES EN POSESION DE LOS PARTICULARES </Span>
    <Span MCID="47">En Banamex los datos están protegidos, consulta el aviso de privacidad correspondiente en </Span>
    <Span MCID="48">www.citibanamex.com/aviso</Span>
    <Span MCID="49"> de privacidad o en la sucursal de tu preferencia </Span>
    <Span MCID="50">VXJtelí </Span>
    <Span MCID="51">Agradecemos su preferencia </Span>
    <Artifact MCID="52">
    </Artifact>
    </page>
<page id="6" bbox="0.000,0.000,531.360,792.000" rotate="0">
    <Span MCID="0">citibanamex® </Span>
    <Span MCID="1">Octubre 2017 </Span>
    <Span MCID="2">Información importante </Span>
    <Span MCID="3">Cuidemos juntos su dinero y evite caer en manos de los hackers </Span>
    <Span MCID="4">Apreciable Cuente: </Span>
    <Span MCID="5">Las bancas electrónicas alrededor del mundo están sujetas a ataques de personas mal intencionadas conocidas como hackers. quienes pretenden hacer transacciones fraudulentas en nombre de las dueñas lea,¡timos de las cuentas. </Span>
    <Span MCID="6">A pesar de que los bancos, buscan mantener ia seguridad para sus clientes, recientemente los hackers han cambiado su manera de operar y han emprendido una serie de acciones con las que engañan a los clientes para conseguir nformación confidencial Y poder acceder a su banca electrónica empresarial. </Span>
    <Span MCID="7">Por lo anterior por favor considere los siguientes tips de seguridad: </Span>
    <Span MCID="8">■ Nn camparla información sobre su cuenta bancaria, identidad o el código de acceso; recuerde que Citibanamex nunca le solicitará ¡nformación a través de llamadas telefónicas. </Span>
    <Span MCID="9">■ No comparta sus contraseñas o deje que alguien más opere su NetKey. </Span>
    <Span MCID="10">• El NetKey no se sincroniza. Recuerde que el NetKey no requiere ninguna acción para sincronizarlo y nadie de Citibanamex se lo solicitará. </Span>
    <Span MCID="11">■ Siempre evite responder correos electrónicos que le soliciten ¡nformación personal y/o confidencial, ya sea a través del mismo correo o a través de un link que lo dirige a una página falsa en internet. </Span>
    <Span MCID="12">■ No marque números telefónicos que no sean los oficiales de Citibanamex. Recuerde que Citibanamex sólo tiene números de contacto a través de Citibanamex Resuelve o Citibanamex Resuelve Neqocios en donde existe un proceso de autenticación antes de realizar cualquier acción. </Span>
    <Span MCID="13">■ Acceda a las páginas del Banco y no de direcciones que provengan de un correo electrónico, posteo en redes sociales o ligas adjuntas que le parezcan sospechosas, capture usted mismo la dirección en su navegador verificando que el prefijo sea siempre fittps (con la S de seguridad, por ejemplo en: </Span>
    <Span MCID="14">https://www.banamex.com</Span>
    <Span MCID="15">, </Span>
    <Span MCID="16">https://boveda.banamex.com.mx</Span>
    <Span MCID="17">). </Span>
    <Span MCID="18">• Informe de inmediato al Banco de la recepción de cualquier correo sospechoso a la dirección gisol?¡cit¡ba </Span>
    <Span MCID="19">namex.com </Span>
    <Span MCID="20">■ Use las herramientas antiintrusos de un proveedor confiable de Internet. </Span>
    <Span MCID="21">• No descargue programas o archivos de origen desconocido, ya sea desde un sitio en Internet o desde un correo electrónico no solicitado que lo invite a hacerlo. </Span>
    <Span MCID="22">■ Acceda siempre desde computadoras seguras, realice sus operaciones financieras y acceda a servicios personales (correo electrónico, redes sociales, entre otros.) desde su computadora personal o la de su trabajo. </Span>
    <Span MCID="23">• Suscríbase a Notificaciones Citibanamex y reciba sin costo la ¡nformación en su correo electrónico y/o teléfono celular cada vez que realice cualquier movimiento en sus cuentas. </Span>
    <Span MCID="24">Le sugerimos visitar nuestro centro de información </Span>
    <Span MCID="25">https://www.banamex.com/seguridad_bancanet/index.htm </Span>
    <Span MCID="26">
    <Span Lang="b'EN-us'"> </Span>en donde podrá obtener mayor detalle sobre tipos de ataques, noticias y tips de seguridad. </Span>
    <Span MCID="27">SI requiere más información, por favor contacte a su Ejecutivo de Relación o comuniqúese a Citibanamex Resuelve. </Span>
    <Span MCID="28">Corporativo, Empresarial y Gobierno </Span>
    <Span MCID="29">Ciudad de México 2226 1111 </Span>
    <Span MCID="30">Otra ciudad del país 01 BOO 1111122 </Span>
    <Span MCID="31">EUA y Canadá 1 855 295 7093 </Span>
    <Span MCID="32">De lunes a sábado de 07:00 a 21:00 horas </Span>
    <Span MCID="33">resuelve@citibanamex.com </Span>
    <Span MCID="34">Agradecemos su atención y nos reiteramos a su servicio. </Span>
    <Span MCID="35">Atentamente, </Span>
    <Span MCID="36">Banco Nacional de México, S.A., </Span>
    <Span MCID="37">integrante del Grupo Financiero Banamex. </Span>
    <Span MCID="38">Pequeña y Mediana Empresa (PyME) </Span>
    <Span MCID="39">Ciudad de México 1226 8B67 </Span>
    <Span MCID="40">Otra ciudad del país 01 800 111 2020 </Span>
    <Span MCID="41">De lunes a sábado de 07:00 a 21:00 horas, </Span>
    <Span MCID="42">domingos de 09:00 a 16:30 horas </Span>
    <Span MCID="43">resuelvepymesS'citibanamex.com </Span>
    <Artifact MCID="44">
    </Artifact>
    </page>
<page id="7" bbox="0.000,0.000,531.360,792.000" rotate="0">
    <Span MCID="0">cítíbanamex® </Span>
    <Span MCID="1">Glosario de abreviaturas </Span>
    <Span MCID="2">&lt;n </Span>
    <Span MCID="3">PRIMER </Span>
    <Span MCID="4">m </Span>
    <Span MCID="5">ANO </Span>
    <Span MCID="6">ANL </Span>
    <Span MCID="7">ANUALIDAD </Span>
    <Span MCID="8">m </Span>
    <Span MCID="9">AUTOMATIC TELLER MACHINE </Span>
    <Span MCID="10">AUD/AUDIOMAT </Span>
    <Span MCID="11">AUDIOMATICQ </Span>
    <Span MCID="12">AUOE </Span>
    <Span MCID="13">AUUIDMATICO EMPRESARIAL </Span>
    <Span MCID="14">AUT </Span>
    <Span MCID="15">AUTOMÁTICA/AUTORIZACIÓN </Span>
    <Span MCID="16">BPER </Span>
    <Span MCID="17">BANCANETPERSONAL </Span>
    <Span MCID="18">BPRF </Span>
    <Span MCID="19">BANCANET PROFESIONAL </Span>
    <Span MCID="20">BAHC </Span>
    <Span MCID="21">BANCOS </Span>
    <Span MCID="22">BCA </Span>
    <Span MCID="23">BANCA </Span>
    <Span MCID="24">BCDIR </Span>
    <Span MCID="25">BANCANET DIRECTO </Span>
    <Span MCID="26">BCHET </Span>
    <Span MCID="27">BANCANET EMPRESARIAL </Span>
    <Span MCID="28">BCOS </Span>
    <Span MCID="29">BANCOS </Span>
    <Span MCID="30">6ENEF </Span>
    <Span MCID="31">BENEFICIARIO </Span>
    <Span MCID="32">BESE </Span>
    <Span MCID="33">BANAMEX EN SU EMPRESA </Span>
    <Span MCID="34">BÁÑAME)! </Span>
    <Span MCID="35">BANCO NACIONAL DE MÉXICO </Span>
    <Span MCID="36">6MX/BNM </Span>
    <Span MCID="37">BANCO NACIONAL DE MÉXICO </Span>
    <Span MCID="38">m </Span>
    <Span MCID="39">BANCANET EMPRESARIAL </Span>
    <Span MCID="40">BNET </Span>
    <Span MCID="41">BANCANET PERSONAL </Span>
    <Span MCID="42">BONIE </Span>
    <Span MCID="43">BONIFICACIÓN </Span>
    <Span MCID="44">C </Span>
    <Span MCID="45">CAJERO </Span>
    <Span MCID="46">CH/CHD </Span>
    <Span MCID="47">CHEQUE </Span>
    <Span MCID="48">CFONCUS </Span>
    <Span MCID="49">CONCENTRACIÓN FONDOS </Span>
    <Span MCID="50">C/COPIA </Span>
    <Span MCID="51">CON COPIA </Span>
    <Span MCID="52">C/TARJ- CflARJFJA </Span>
    <Span MCID="53">CON TARJETA </Span>
    <Span MCID="54">CAJ </Span>
    <Span MCID="55">CAJERO </Span>
    <Span MCID="56">CBC </Span>
    <Span MCID="57">CUENTA BALANCE CERO </Span>
    <Span MCID="58">CCB </Span>
    <Span MCID="59">CALIFORNIA COMMERCERANK </Span>
    <Span MCID="60">CEDES </Span>
    <Span MCID="61">CERTIFICADO DE DEPOSTTO </Span>
    <Span MCID="62">CERTIE </Span>
    <Span MCID="63">CERTIFICADO </Span>
    <Span MCID="64">CF </Span>
    <Span MCID="65">CONCENTRACIÓN FONDOS </Span>
    <Span MCID="66">CGO </Span>
    <Span MCID="67">CARGO </Span>
    <Span MCID="68">CH.DEV S/FONDOS </Span>
    <Span MCID="69">CHEQUE DEVUELTO SIN FONDOS </Span>
    <Span MCID="70">CITI </Span>
    <Span MCID="71">CITIDIRECT </Span>
    <Span MCID="72">CU </Span>
    <Span MCID="73">CUENTA MAESTRA </Span>
    <Span MCID="74">COM </Span>
    <Span MCID="75">COMISIÓN </Span>
    <Span MCID="76">COM. CH S/FONDOS </Span>
    <Span MCID="77">COMISIÓN CHEQUE SIH FONDOS </Span>
    <Span MCID="78">COMIS/COMS </Span>
    <Span MCID="79">COMISIÓN </Span>
    <Span MCID="80">CONCENT </Span>
    <Span MCID="81">CONCENTRADORA </Span>
    <Span MCID="82">CONSULT/CONS </Span>
    <Span MCID="83">CONSULTÁIS) </Span>
    <Span MCID="84">CP </Span>
    <Span MCID="85">CAJERO PERMANENTE </Span>
    <Span MCID="86">CR </Span>
    <Span MCID="87">CENTRO REPARTO </Span>
    <Span MCID="88">CTA </Span>
    <Span MCID="89">CUENTA </Span>
    <Span MCID="90">CTA.M. </Span>
    <Span MCID="91">CUENTA MAESTRA </Span>
    <Span MCID="92">CTAS </Span>
    <Span MCID="93">CUENTAS </Span>
    <Span MCID="94">CTÍ </Span>
    <Span MCID="95">CONTRATO </Span>
    <Span MCID="96">CTRO </Span>
    <Span MCID="97">CENTRO </Span>
    <Span MCID="98">CRED </Span>
    <Span MCID="99">CRÉDITO </Span>
    <Span MCID="100">CUE </Span>
    <Span MCID="101">CUENTA </Span>
    <Span MCID="102">CVE </Span>
    <Span MCID="103">CLAVE </Span>
    <Span MCID="104">DEB/OEBIT </Span>
    <Span MCID="105">DEBITO </Span>
    <Span MCID="106">DEP </Span>
    <Span MCID="107">DEPOSITO </Span>
    <Span MCID="108">DEP P/DISPOSICION </Span>
    <Span MCID="109">DEPOSITO POR DISPOSICIÓN </Span>
    <Span MCID="110">DEVOL </Span>
    <Span MCID="111">DEVOLUCIÓN </Span>
    <Span MCID="112">DEVUEL </Span>
    <Span MCID="113">DEVUELTO </Span>
    <Span MCID="114">DF </Span>
    <Span MCID="115">DISTRITO FEDERAL </Span>
    <Span MCID="116">DIGIT </Span>
    <Span MCID="117">DIGITEM </Span>
    <Span MCID="118">DISP/DIS </Span>
    <Span MCID="119">DISPOSICIÓN </Span>
    <Span MCID="120">DLS/DLLS </Span>
    <Span MCID="121">DOLASES </Span>
    <Span MCID="122">DOC </Span>
    <Span MCID="123">DOCUMENTO </Span>
    <Span MCID="124">DQMI </Span>
    <Span MCID="125">DOMICILI ACIÓN </Span>
    <Span MCID="126">■' DOT </Span>
    <Span MCID="127">DOTACIÓN </Span>
    <Span MCID="128">EDO </Span>
    <Span MCID="129">ESTADO </Span>
    <Span MCID="130">EDO DE CTA </Span>
    <Span MCID="131">ESTADO DE CUENTA </Span>
    <Span MCID="132">EFE/EFECTIV </Span>
    <Span MCID="133">EFECTIVO </Span>
    <Span MCID="134">ELEC/ELECTR </Span>
    <Span MCID="135">ELECTRÓNICA </Span>
    <Span MCID="136">EMP </Span>
    <Span MCID="137">EMPRESARIAL </Span>
    <Span MCID="138">ESP </Span>
    <Span MCID="139">ESPECIAL </Span>
    <Span MCID="140">m </Span>
    <Span MCID="141">EXITOSA </Span>
    <Span MCID="142">EXIT </Span>
    <Span MCID="143">EXITOSO </Span>
    <Span MCID="144">EXT </Span>
    <Span MCID="145">EXTRANJERO </Span>
    <Span MCID="146">F/PLAZA </Span>
    <Span MCID="147">FUERA DE PLAZA </Span>
    <Span MCID="148">FID </Span>
    <Span MCID="149">FIDUCIARIO </Span>
    <Span MCID="150">FINS </Span>
    <Span MCID="151">FONDOS INSUFICIENTES </Span>
    <Span MCID="152">FIRME/PZA </Span>
    <Span MCID="153">FIRME PLAZA </Span>
    <Span MCID="154">FOR </Span>
    <Span MCID="155">FORÁNEO </Span>
    <Span MCID="156">GAT </Span>
    <Span MCID="157">GANANCIA ANUAL TOTAL </Span>
    <Span MCID="158">GEN </Span>
    <Span MCID="159">GENERACIÓN </Span>
    <Span MCID="160">GOLD2 </Span>
    <Span MCID="161">HORIZONTE BALANCEADOS2 </Span>
    <Span MCID="162">GRACI </Span>
    <Span MCID="163">GRACIAS </Span>
    <Span MCID="164">GTOS </Span>
    <Span MCID="165">GASTOS </Span>
    <Span MCID="166">HZMDMAS </Span>
    <Span MCID="167">HORIZONTE BANAMEX UNO </Span>
    <Span MCID="168">HORZONT </Span>
    <Span MCID="169">FONDO DE DINERO IBANAMEÍ </Span>
    <Span MCID="170">HQHZNI-</Span>
    <Span MCID="171">HORIZONTE PLUS </Span>
    <Span MCID="172">H2DIA </Span>
    <Span MCID="173">HORIZONTE BANAMEX DOS </Span>
    <Span MCID="174">IDE </Span>
    <Span MCID="175">IMPUESTO DEPOSITO EFECTIVO </Span>
    <Span MCID="176">IMP </Span>
    <Span MCID="177">IMPUESTOS </Span>
    <Span MCID="178">IMP.MN </Span>
    <Span MCID="179">IMPORTE MONEDA NACIONAL </Span>
    <Span MCID="180">IMP.ME </Span>
    <Span MCID="181">IMPORTE MONEDA EXTRANJERA </Span>
    <Span MCID="182">IMPTE </Span>
    <Span MCID="183">IMPORTE </Span>
    <Span MCID="184">INFA/INTFALL </Span>
    <Span MCID="185">INTENTOS FALLIDOS </Span>
    <Span MCID="186">INCUMPL </Span>
    <Span MCID="187">INCUMPLIMIENTO </Span>
    <Span MCID="188">INT </Span>
    <Span MCID="189">IHTEHES </Span>
    <Span MCID="190">INTB </Span>
    <Span MCID="191">INTERDANCARID </Span>
    <Span MCID="192">INTBCO/INTERBAN </Span>
    <Span MCID="193">IHTEHBANCARIQ </Span>
    <Span MCID="194">INST </Span>
    <Span MCID="195">INSTITUCIONES </Span>
    <Span MCID="196">INTS </Span>
    <Span MCID="197">INTERESES </Span>
    <Span MCID="198">INV/INVS </Span>
    <Span MCID="199">INVERSIÓN/INVERSIONES </Span>
    <Span MCID="200">ISR </Span>
    <Span MCID="201">IMPUESTO SOBRE LA RENTA </Span>
    <Span MCID="202">IVA </Span>
    <Span MCID="203">IMPUESTO VALOR AGREGADO </Span>
    <Span MCID="204">LC. </Span>
    <Span MCID="205">LINEA DE CRÉDITO </Span>
    <Span MCID="206">MDIA </Span>
    <Span MCID="207">MISMO DÍA </Span>
    <Span MCID="208">M.N. </Span>
    <Span MCID="209">MONEDA NACIONAL </Span>
    <Span MCID="210">MA/MAGNE </Span>
    <Span MCID="211">MAGNÉTICO </Span>
    <Span MCID="212">MED </Span>
    <Span MCID="213">MEDIO </Span>
    <Span MCID="214">MEN </Span>
    <Span MCID="215">MENSUALIDAD </Span>
    <Span MCID="216">MENS </Span>
    <Span MCID="217">MENSUAL </Span>
    <Span MCID="218">MOD </Span>
    <Span MCID="219">MODALIDAD </Span>
    <Span MCID="220">MOV </Span>
    <Span MCID="221">MOVIMIENTO </Span>
    <Span MCID="222">MOVS/MOVTOS </Span>
    <Span MCID="223">MOVIMIENTOS </Span>
    <Span MCID="224">NET </Span>
    <Span MCID="225">BANCANET </Span>
    <Span MCID="226">He. </Span>
    <Span MCID="227">NUMERO </Span>
    <Span MCID="228">No. INV. </Span>
    <Span MCID="229">NUMERO DE INVERSIÓN </Span>
    <Span MCID="230">No. SUC. </Span>
    <Span MCID="231">NUMERO DE SUCURSAL </Span>
    <Span MCID="232">NOMI </Span>
    <Span MCID="233">NOMINABANAMEX </Span>
    <Span MCID="234">OPER </Span>
    <Span MCID="235">OPERACIÓN </Span>
    <Span MCID="236">PAGOS </Span>
    <Span MCID="237">PAGOSINTERBANCARIOS </Span>
    <Span MCID="238">PAO </Span>
    <Span MCID="239">PAQUETE </Span>
    <Span MCID="240">POTES </Span>
    <Span MCID="241">PENDIENTES </Span>
    <Span MCID="242">PEMEX </Span>
    <Span MCID="243">PETRÓLEOS MEXICANOS </Span>
    <Span MCID="244">PEND/PENDIENT </Span>
    <Span MCID="245">PENDIENTE </Span>
    <Span MCID="246">PEHM </Span>
    <Span MCID="247">PEHMANENTE </Span>
    <Span MCID="248">PREV AUT </Span>
    <Span MCID="249">PREVENCIÓN AUTOMÁTICA </Span>
    <Span MCID="250">PROG </Span>
    <Span MCID="251">PROGRAMADO </Span>
    <Span MCID="252">PROM </Span>
    <Span MCID="253">PROMEDIO </Span>
    <Span MCID="254">PTOS </Span>
    <Span MCID="255">PUNTGS </Span>
    <Span MCID="256">PVME </Span>
    <Span MCID="257">PAQUETE PVME </Span>
    <Span MCID="258">R1 </Span>
    <Span MCID="259">MONTO DE DA 30 MIL </Span>
    <Span MCID="260">K </Span>
    <Span MCID="261">MONTO DE 30 MIL A 50 MIL </Span>
    <Span MCID="262">H3 </Span>
    <Span MCID="263">MONTO DE 50 MIL EN ADELANTE </Span>
    <Span MCID="264">REACTIV </Span>
    <Span MCID="265">REACTIVACIÓN </Span>
    <Span MCID="266">REC </Span>
    <Span MCID="267">RECEPCIÓN </Span>
    <Span MCID="268">RECFj </Span>
    <Span MCID="269">RECHAZADOS) </Span>
    <Span MCID="270">REEMB </Span>
    <Span MCID="271">REEMBOLSO </Span>
    <Span MCID="272">REF </Span>
    <Span MCID="273">REFERENCIA </Span>
    <Span MCID="274">RENO </Span>
    <Span MCID="275">RENDIMIENTOS </Span>
    <Span MCID="276">REP/REPOS </Span>
    <Span MCID="277">REPOSICIÓN </Span>
    <Span MCID="278">REPOSIC </Span>
    <Span MCID="279">REPOSICIÓN </Span>
    <Span MCID="280">RESP </Span>
    <Span MCID="281">RESPALDO </Span>
    <Span MCID="282">RET </Span>
    <Span MCID="283">RETIROS </Span>
    <Span MCID="284">REV </Span>
    <Span MCID="285">REVOCACIÓN </Span>
    <Span MCID="286">RFC </Span>
    <Span MCID="287">REGISTRO FEDERAL DECONTHIRUYENTES </Span>
    <Span MCID="288">S.A.R. </Span>
    <Span MCID="289">SISTEMA ADMINISTRACIÓN RETIRO </Span>
    <Span MCID="290">SAT </Span>
    <Span MCID="291">SISTEMA ADMINISTRACIÓN TRIBUTARIA </Span>
    <Span MCID="292">S.B.C. </Span>
    <Span MCID="293">SALVO BUEN COBRO </Span>
    <Span MCID="294">S/FOH </Span>
    <Span MCID="295">SIN FONDOS </Span>
    <Span MCID="296">S/FONDOS </Span>
    <Span MCID="297">SIN FONDOS </Span>
    <Span MCID="298">SA </Span>
    <Span MCID="299">SOCIEDAD ANÓNIMA </Span>
    <Span MCID="300">SA DE CV </Span>
    <Span MCID="301">SOCIEDAD ANÓNIMA DE CAPITAL VARIABLE </Span>
    <Span MCID="302">SC </Span>
    <Span MCID="303">SOCIEDAD CIVIL </Span>
    <Span MCID="304">SDO </Span>
    <Span MCID="305">SALDO </Span>
    <Span MCID="306">SEC </Span>
    <Span MCID="307">SECUENCIA </Span>
    <Span MCID="308">SEGBANAMEÍ. </Span>
    <Span MCID="309">SEGUROS BÁÑAME! </Span>
    <Span MCID="310">SER </Span>
    <Span MCID="311">SERVICIO </Span>
    <Span MCID="312">SER BCA ELEC </Span>
    <Span MCID="313">SERVICIO BANCA ELECTRÓNICA </Span>
    <Span MCID="314">SERV </Span>
    <Span MCID="315">SERVICIO/SERVICIOS </Span>
    <Span MCID="316">SDDREG </Span>
    <Span MCID="317">SDBREGIRO </Span>
    <Span MCID="318">SOFON </Span>
    <Span MCID="319">SOCIEDAD FINANCIERA OBJETO MÚLTIPLE </Span>
    <Span MCID="320">SPEI </Span>
    <Span MCID="321">SERVICIOS PAGOS ELECTRÓNICOS INTERBANCAHIOS </Span>
    <Span MCID="322">SPEUA </Span>
    <Span MCID="323">SISTEMA PAGOS ELECTRÓNICOS </Span>
    <Span MCID="324">USO AMPLIADO </Span>
    <Span MCID="325">SUC </Span>
    <Span MCID="326">SUCURSAL </Span>
    <Span MCID="327">T </Span>
    <Span MCID="328">TARJETA </Span>
    <Span MCID="329">HCH </Span>
    <Span MCID="330">TARJETA Y CHIQUERA </Span>
    <Span MCID="331">T.D. </Span>
    <Span MCID="332">TARJETA DEBITO </Span>
    <Span MCID="333">TAR/TARJ </Span>
    <Span MCID="334">TARJETA </Span>
    <Span MCID="335">TB </Span>
    <Span MCID="336">TARJETAS BANAMEX </Span>
    <Span MCID="337">TC </Span>
    <Span MCID="338">TARJETA DE CRÉDITO </Span>
    <Span MCID="339">TC </Span>
    <Span MCID="340">TIPO DE CAMBIO </Span>
    <Span MCID="341">T.GRA </Span>
    <Span MCID="342">TASAGRAVABLE </Span>
    <Span MCID="343">T.OE </Span>
    <Span MCID="344">TASA EXENTA </Span>
    <Span MCID="345">TEF </Span>
    <Span MCID="346">TRANSFERENCIA ELECTRÓNICA DE PAGOS </Span>
    <Span MCID="347">TERC </Span>
    <Span MCID="348">TERCEROS </Span>
    <Span MCID="349">TRAS </Span>
    <Span MCID="350">TRASPASO </Span>
    <Span MCID="351">TPV </Span>
    <Span MCID="352">TERMINAL PUNTO DE VENTA </Span>
    <Span MCID="353">TXN </Span>
    <Span MCID="354">TRANSACCIÓN </Span>
    <Span MCID="355">UDI'S </Span>
    <Span MCID="356">UNIDADES DE INVERSIÓN </Span>
    <Span MCID="357">VENTAN </Span>
    <Span MCID="358">VENTANILLA </Span>
    <Span MCID="359">VTO </Span>
    <Span MCID="360">VENCIMIENTO </Span>
    <Span MCID="361">tC </Span>
    <Span MCID="362">POR </Span>
    <Span MCID="363">La información aquí contenida forma parte Integrante del Estado de Cuenta. </Span>
    <Artifact MCID="364">
    </Artifact>
    </page>
